body {
    box-sizing: border-box;
    font-size: 0.7em;
    font-family: 'Chivo', sans-serif;
}

h2 {
    -webkit-margin-after: 0;
}

fieldset {
    border: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

.to-top {
    padding-top: 0;
}

.to-middle {
    padding-top: 1em;
}

.start button, .next-prev {
    background-color: white;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.05em;
    letter-spacing: 0.05em;
    border: none;
    align-items: center;
    /* margin: .5em auto; */
    cursor: pointer;
}

.position-search-button {
    margin: 1em auto;
}

.start button {
    box-shadow: 2px 6px #00112b;
    grid-row: 4/5;
}

.next-prev {
    padding: 0.5em 1em;
}

.next-prev, .position-next-prev {
    margin-bottom: 0.6em;
    margin-right: 1em;
    margin-left: 1em;
}

.next-prev:focus, .next-prev:hover {
    border: .2em solid whitesmoke;
    font-weight: bold;
}

.start button:focus, .start button:hover {
    box-shadow: 0 0 0 0.1em lightgray;
    font-weight: bold;
    color: #7d9dce;
}

.button-wrapper {
    text-align: center;
}

.big label {
    display: block;
    
    grid-row: 2/3;
}

.start button {
    color: #00112b;
    padding: 0.1em .5em;
    display: block;
    font-size: 0.8em;
}

.vets-results .next-prev {
    color: purple;
}

.pet-stores-results .next-prev {
    color: #f25400;
}

.option {
    background-color: white;
    border-radius: 3px;
    padding: .35em .2em;
    text-decoration: none;
    border: none;
    margin: .2em .3em;
    border-left: 3px solid lightgray;
    border-bottom: 4px solid lightgray;
}

.vets-results .option:hover, .vets-results .option:focus {
    border: 1.1px solid whitesmoke;
    color: purple;
    font-weight: bold;
    background-color: #e5d5ea;
}

.pet-stores-results .option:hover, .pet-stores-results .option:focus {
    border: 1.1px solid whitesmoke;
    color: #f25400;
    font-weight: bold;
    background-color: #f7d8c3
}

.start img {
    max-width: 20%;
    display: block;
    margin: 1em auto 7em auto;
    background-color: #108fd3;
    grid-row: 5/6;
}

.info-window img {
    width: 10em;
}

.wrapper {
    display: grid;
    grid-template-rows: 14% 18% 18% auto;
    grid-template-columns: 100%;
    grid-gap: 0.2em;
}

#map {
    height: 25em;
    grid-row: 4/5;
}

.start {
    grid-row: 1/2;
    background-color: #108fd3;
    width: 100%;
    font-size: 1.5em;
    color: #00112b;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.start-wrapper {
    display: grid;
    grid-template-rows: 35% 17% 18% 15% 15%;
}

legend {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    background-color: #00112b;
    padding: .8em 1em;
    width: 100%;
    margin-bottom: .5em;
    grid-row: 1/2;
    /* border-radius: 12px; */
}

.down {
    margin-top: 0.6em;
}

.small {
    line-height: 1.8em;
    font-size: 1.8em;
}

.big {
    font-size: 3.2em;
    line-height: 1.8em;
}

.small label {
    display: inline-block;
    margin-left: 1em;
}

.small button {
    box-shadow: 2px 3px #00112b;
}

.errors {
    /* text-decoration: underline; */
    text-align: center;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: .5em;
    font-size: 1.7em;
    line-height: 1.2em;
    color: darkred;
}

#zip-code {
    padding-left: 1em;
    padding-right: 1em;
    border: 1px solid #00112b;
    border-radius: 12px;
    cursor: pointer;
    outline: none;
    box-shadow: none;
    grid-row: 3/4;
}

.pet-stores-results, .vets-results {
    color: white;
    padding: .3em;
    font-size: 1.2em;
    /* font-family: 'Chivo', sans-serif; */
    letter-spacing: .05em;
}

.nested {
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-template-rows: 20% 60% 20%; */
}

.nested h2 {
    grid-row: 1/2;
    grid-column: 1/2;
    margin: auto;
    color: white;
    text-transform: uppercase;
    font-weight: normal;
}

.clear {
    clear: both;
}

.to-left {
    float: left;
}

.nested p {
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: right;
    margin-right: 1.4em;
    color: white;
    /* font-weight: bold; */
}

.nested .button-wrapper {
    grid-column: 1/3;
    margin: auto;
}

.nested .options-wrapper {
    grid-row: 2/3;
    grid-column: 1/3;
    align-items: stretch;
}

.pet-stores-results {
    background-color: #f25400;
    grid-row: 3/4;
}

.vets-results {
    background-color: purple;
    grid-row: 2/3;
}

.show-it {
    display: block;
}

.hide-it {
    display: none !important;
}

.info-window {
    position: fixed;
    z-index: 1;
    left: 1em;
    top: 1em;
    width: 60%;
    height: 50%;
    overflow: auto;
    /* background-color: rgba(0, 0, 0, 0.4); */
}

.biz-info {
    background-color: #f4f9ff;
    margin: 1em auto;
    padding: 1em;
    border-radius: 10px;
    text-align: center;
    max-width: 90%;
}

.biz-info h2 {
    font-size: 1.5em;
}

.biz-info p {
    font-size: 1.2em;
}

.close {
    color: darkslategray;
    float: right;
    font-size: 2em;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.loader {
    /* position: fixed;
    top: 45%;
    left: 38%;
    margin: 0.5em auto 0 auto; */
    margin: auto;
    border: 20px solid #f9f920;
    border-top: 20px solid white;
    border-radius: 50%;
    width: 1.6em;
    height: 1.6em;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* 
  */

@media only screen and (orientation: landscape) {
    .wrapper {
        grid-template-rows: 20% 40% 40%;
        grid-template-columns: 40% 60%;
    }
    .errors {
        grid-column: 1/3;
        margin: auto;
    }
    #map {
        height: 42em;
        grid-row: 2/4;
        grid-column: 2/3
    }
    .start {
        grid-row: 1/2;
        grid-column: 1/3;
        width: 100%;
        padding-top: .3em;
        padding-bottom: .3em;
        font-size: 2em;
    }
    .small label {
        margin-left: 6em;
    }
    .pet-stores-results {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .vets-results {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .start img {
        max-width: 20%;
        margin: 2em auto 20em auto;
        /* grid-row: 6/7; */
    }
    .info-window {
        max-width: 100%;
        height: 60%;
    }
    .nested p {
        margin-right: .6em;
    }
    .loader {
        top: 0;
    }
}

@media only screen and (min-device-width: 700px) {
    #map {
        height: 450px;
    }
    .small label {
        margin-left: 10em;
    }
    .biz-info {
        max-width: 40%;
    }
}